<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"

    android:viewportWidth="161"
    android:viewportHeight="161">
  <path
      android:pathData="M20.5,0.5L140.5,0.5A20,20 0,0 1,160.5 20.5L160.5,20.5A20,20 0,0 1,140.5 40.5L20.5,40.5A20,20 0,0 1,0.5 20.5L0.5,20.5A20,20 0,0 1,20.5 0.5z"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="0.5"
          android:startX="0.5"
          android:endY="40.5"
          android:endX="0.5"
          android:type="linear">
          <item
              android:offset="0"
              android:color="#FF025094" />
          <item
              android:offset="1"
              android:color="#FF4d7cc5" />
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M140.5,0.5L140.5,0.5A20,20 0,0 1,160.5 20.5L160.5,20.5A20,20 0,0 1,140.5 40.5L140.5,40.5A20,20 0,0 1,120.5 20.5L120.5,20.5A20,20 0,0 1,140.5 0.5z"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
        <gradient
            android:startY="40.5"
            android:startX="120.5"
            android:endY="0.5"
            android:endX="120.5"
            android:type="linear">
            <item
                android:offset="0"
                android:color="#FF025094" />
            <item
                android:offset="1"
                android:color="#FF4d7cc5" />
        </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.5,60.5L120.5,60.5A20,20 0,0 1,140.5 80.5L140.5,80.5A20,20 0,0 1,120.5 100.5L40.5,100.5A20,20 0,0 1,20.5 80.5L20.5,80.5A20,20 0,0 1,40.5 60.5z"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
        <gradient
            android:startY="60.5"
            android:startX="20.5"
            android:endY="100.5"
            android:endX="20.5"
            android:type="linear">
            <item
                android:offset="0"
                android:color="#FF025094" />
            <item
                android:offset="1"
                android:color="#FF4d7cc5" />
        </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M120.5,60.5L120.5,60.5A20,20 0,0 1,140.5 80.5L140.5,80.5A20,20 0,0 1,120.5 100.5L120.5,100.5A20,20 0,0 1,100.5 80.5L100.5,80.5A20,20 0,0 1,120.5 60.5z"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
        <gradient
            android:startY="100.5"
            android:startX="100.5"
            android:endY="60.5"
            android:endX="100.5"
            android:type="linear">
            <item
                android:offset="0"
                android:color="#FF025094" />
            <item
                android:offset="1"
                android:color="#FF4d7cc5" />
        </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.5,120.5L140.5,120.5A20,20 0,0 1,160.5 140.5L160.5,140.5A20,20 0,0 1,140.5 160.5L20.5,160.5A20,20 0,0 1,0.5 140.5L0.5,140.5A20,20 0,0 1,20.5 120.5z"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
        <gradient
            android:startY="120.5"
            android:startX="0.5"
            android:endY="160.5"
            android:endX="0.5"
            android:type="linear">
            <item
                android:offset="0"
                android:color="#FF025094" />
            <item
                android:offset="1"
                android:color="#FF4d7cc5" />
        </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M140.5,120.5L140.5,120.5A20,20 0,0 1,160.5 140.5L160.5,140.5A20,20 0,0 1,140.5 160.5L140.5,160.5A20,20 0,0 1,120.5 140.5L120.5,140.5A20,20 0,0 1,140.5 120.5z"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
        <gradient
            android:startY="160.5"
            android:startX="120.5"
            android:endY="120.5"
            android:endX="120.5"
            android:type="linear">
            <item
                android:offset="0"
                android:color="#FF025094" />
            <item
                android:offset="1"
                android:color="#FF4d7cc5" />
        </gradient>
    </aapt:attr>
  </path>
</vector>
